source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Possible' do
    pod 'Alamofire'
    pod 'JSONJoy-Swift'
    pod 'FXReachability'
    pod 'FTIndicator/FTProgressIndicator'
    pod 'EZSwiftExtensions'
    pod 'AlamofireImage'
    pod 'ASXMLParser'
end
